<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
<!-- Meta Tag for responsive -->
<meta name=”viewport” content=”width=1024, minimal-ui”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  

<title>Igor Makeev Resume</title>
    
<!-- Loading of stylesheet for the design -->
<link href="css/main.css" rel="stylesheet" type="text/css" />
    
<!-- This tells the page to watch for special styling for IE9 -->
<!--[if IE 9 ]>    <html class= "ie9"> <![endif]-->

<!-- Important external stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" /> 
<link rel="stylesheet" href="css/jquery.fs.wallpaper.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/animate.css">

<!-- Finally we will load the font from Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    
</head>

<body id="top">

<!-- Start of Social Section at bottom of page --> 
<div id="socialsection">

    <!-- You MUST add the URL's for your account at each social network in the code below to swap out the hash # tag -->
    <div id="social-left">
        <a href="https://plus.google.com/115548369218531775322/posts/p/pub"><i class="icon-gplus"></i></a>
<!--        <a href="#"><i class="icon-pinterest"></i></a>-->
        <a href="https://www.facebook.com/dev.igormak"><i class="icon-facebook"></i></a>
<!--        <a href="#"><i class="icon-twitter"></i></a>-->
                <a href="https://il.linkedin.com/pub/igor-makeev/a7/33b/707"><i class="icon-linkedin"></i></a>
        
    </div>
    
<!--
    <div id="social-button"></div>
    
     You MUST change the URL definition in these links to share YOUR page - simply change the URL 
    <div id="social-right">
        <a href="files/CV.pdf" class="button-reverse">Download My CV</a>
    </div>
-->
    
</div><!-- End of Social Section at bottom of page -->     
    
        

<!-- HEADER SECTION -->
<header>

    <!-- Start of Header Container - the content div that is a set width and centralized -->
    <div class="header-container">
        
        <div id="menu" class="menu">
            <div id="nav" class="nav">
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#CV">CV / Resume</a></li>
<!--                    <li><a href="#Testimonials">Testimonials</a></li>-->
<!--                    <li><a href="#Clients">Portfolio</a></li>-->
<!--                    <li><a href="#Portfolio">Portfolio</a></li>-->
<!--                    <li><a href="#Contact">Contact Me</a></li>-->
                </ul>
            </div>
            <div id="menu-button"></div> 
        </div>        

    </div><!-- End of Header Container -->
    
</header>
    
    
<!-- TOP SECTION -->

<!-- Start of Video Element -->
<div id="video_element">

    <!-- Start of Main Title + Intro -->
    <div class="huge-title">

        <img src="img/headshot.jpg" alt="Igor Makeev" class="headshot wow tada" data-wow-delay="3s" data-wow-offset="80" data-wow-duration="1s">
        <h1 class="wow bounceInDown" data-wow-offset="80" data-wow-duration="3s">Igor Makeev</h1>

        <!-- Start of Owl Testimonial Carousel -->
        <div class="testimonials owl-carousel">

            <div><!-- Start of Slide 1 -->
                <div class="button-box"><h4>iOS Specialist</h4></div>
            </div>

            <div><!-- Start of Slide 2 -->
                <div class="button-box"><h4>Foundation Champion</h4></div>
            </div>

            <div><!-- Start of Slide 3 -->
                <div class="button-box"><h4>Hard Worker</h4></div>
            </div>

        </div><!-- End of Owl Testimonial Carousel -->

    </div><!-- End of Main Title + Intro -->

    <!-- Start of Scroll Down Message and animation -->
    <div id="godown" class="floating">

        <p><a href="#About">Learn more about Igor Makeev</a></p>
        <img src="img/godown.png" alt="down"/>

    </div><!-- End of Scroll Down Message and animation -->

    <!-- Start of Shade - this is the css based gradient over the image for that cool effect -->
    <div class="shade"></div><!-- End of Shade -->

</div><!-- End of Video Element -->



<!-- Start of Wrapper - the full width container -->
<div class="wrapper">

    <!-- Start of Container -->
    <div class="container">
        
        
        
        <!-- AT A GLANCE SECTION -->
            
        <!-- Start of Content - where the content be -->
        <div class="content2">
        
            <!-- Start of Hero - The main top image like a phone etc -->
            <div class="hero">
                
                <h3>At a glance</h3>
                
                <div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s">
                        <h4>FULL NAME</h4>
                            <h5>Igor Makeev</h5>
                </div>
                
                <div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h4>BORN</h4>
                            <h5>29 June 1990</h5>
                </div>
                
                <div class="one_third_last wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.3s">
                        
                    <h4>LOCATION</h4>
                            <h5>Israel, Netanya</h5>
                </div>
                
                <div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s">
                        <h4>HOBBIES</h4>
                            <h5>Sport Cars, Movies, Music</h5>
                </div>
                
                <div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h4>CONTACT INFO</h4>
                            <h5>dev.igormak@gmail.com</h5>
                </div>
                
            </div><!-- End of Hero -->
            
        </div><!-- End of Content -->
        
        
        
        <!-- ABOUT SECTION -->    
        
        <!-- Start of White Container -->
        <div class="whitecontainer">
            
            <!-- Start of Content -->
            <div class="content" id="About">
                    
                <h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">About me</h2>
                <p> My true strength and passion is developing of iPhone and iPad applications using Cocoa and Objective-C.
                    I like to code. I find it enjoyable. I love building solutions that can be extended with only a few keystrokes.
                    I like it when things work well. I am a hardworking, honest individual. 
                    I am a good timekeeper, always willing to learn new skills. 
                    I am friendly, helpful and good communication skills, ability to work in a team, have a good sense of humor. </p>

                <blockquote class="wow fadeInLeftBig" data-wow-offset="80" data-wow-duration="3s"><p>I wish to expand my skills and experience on a daily basis with the help of people at all levels.</p></blockquote>

<!--                <img src="img/signature.png" width="250" alt="John Hancock">-->
            
            </div><!-- End of Content -->
            
        </div><!-- End of White Container -->
        
        
        
        <!-- SKILLS SECTION -->
        
        <!-- Start of Parallax 1 Container -->
        <div class="parallax1">

            <!-- Start of Content -->
            <div class="content" id="Skills">

                <h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">My Skills</h2>

                <!-- Start of One Half Column Container -->
                <div class="half_column1 wow fadeInLeftBig" data-wow-offset="80" data-wow-duration="2s">

                    <p>Custom iOS applications development from start to end.  Advanced knowledge of the Xcode development environment. Deep understanding of RESTful API services and integration process. Experience with Cocoa Touch Frameworks. Experience with Github, Bitbucket, TFS, Trello, ASANA, OTA Application distribution processes. </p>
                    
                    <ul>
                        <li>Xcode / iOS / Objective C / Swift</li>
                        <li>Xcode Source Control / Source Tree</li>
                        <li>Test Flight / Fabric / Custom delivering</li>
                        <li>AFNetworking / Alamofire / NSURLSession / NSURLConnection</li>
                        <li>REST API / JSON / XML integration</li>
                        <li>Traffic HTTP/S: WireShark / Burp Suite / Charles</li>
                        <li>Asynchronous image loading / Video Capture</li>
                        <li>Custom UI Controls / Design Patterns / Singletons</li>
                        <li>Storyboard / AutoLayouts</li>
                        <li>Crittercism / Crashlytics / Parse / PubNub</li>
                        <li>Twitter / Facebook / Google</li>
                        <li>Google Analytics / Mixpanel / AppsFlyer</li>
                        <li>AES256 Encryption / Keychain / Touch ID</li>
                    </ul>

<!--                    <div class="button-box"><a href="#" class="button">Contact Me</a></div>-->

                </div><!-- End of One Half Column Container -->

                <!-- Start of One Half Column Last Container -->
                <div class="half_column2 wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">

                    <!-- Start of 3 rows -->
                    <div class="one_third centered skill">
                        <input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="48" data-readOnly="true" >
                        <h3>Projects</h3>
                    </div>

<!--
                    <div class="one_third centered skill">
                        <input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="4" data-readOnly="true">
                        <h3>Interview conducted</h3>
                    </div>
-->

                    <div class="one_third centered skill">
                        <input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="55" data-readOnly="true">
                        <h3>Code reviews</h3>
                    </div>
                    <!-- End of 3 rows -->


                    <!-- Start of 2nd 3 rows -->
<!--
                    <div class="one_third centered skill">
                        <input class="knob" data-width="100%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="1" data-readOnly="true">
                        <h3>Excellence</h3>
                    </div>
-->

                    <!-- End of 2nd 3 rows -->

                </div><!-- End of One Half Column Last Container -->

            </div><!-- End of Content -->

        </div><!-- End of Parallax 1 Container -->
        

        
        <!-- CV / RESUME SECTION -->
        
        <!-- Start of White Container -->
        <div class="whitecontainer">
        
            <!-- Start of Content -->
            <div class="content" id="CV">

                <h2 class="border wow fadeInRightBig" data-wow-offset="10" data-wow-duration="2s">curriculum vitae</h2>
                
                <!-- Start of 1/3 Column -->
                <div class="one_third clearfix wow fadeInUp" data-wow-offset="80" data-wow-duration="2s">
                    <h2>Education</h2>
                </div><!-- End of 1/3 Column -->

                <!-- Start of 2/3 Column Last -->
                <div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
                    <h3>HACKERU</h3>
                    <h5>College of Computer Studies</h5>
                    <p class="small">1 . 2 Years</p>
                    <div class="date">October 2012 - December 2013</div>
                    <p>Faculty programming mobile applications iOS / Android and OOP languages Java / Objective C.<br>
                    Qualification awarded - Mobile Developer with Certificate of Excellence for final project both platforms. </p>
                </div><!-- End of 2/3 Column Last -->

                <div class="bigspace"></div>

                <!-- Start of 1/3 Column -->
                <div class="one_third wow fadeInUp" data-wow-offset="80" data-wow-duration="2s">
                    <h2>Work Experience</h2>
                </div><!-- End of 1/3 Column -->
                
                                <!-- Start of 1/3 Column Last -->
                <div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
                    <h3>Diggidi Company</h3>
                    <h5>iOS Team Leader</h5>
<!--                    <p class="small">3 Months</p>-->
                    <div class="date">September 2015 - Present</div>
                    <p>Social application based on chat. diggidi's mobile application is ready to use at any given moment, whenever a user wants to connect with someone interesting in real life. It can happen anywhere, for example: at the movies, during a commute or at a local bar: When people see someone they would like to talk to, but they cannot, they press the diggidi button in the app to get a unique image. They then show the person their screen with the image. If the interest is mutual, the other person will run the app on their phone and it will ask them “What did you see?” Once they answer, they gain access to a secure, private and anonymous chat without any need to provide personal details. From there, contact information can be exchanged once both parties are comfortable and they can continue the conversation at their leisure via phone or text. The user chooses what to reveal and when. Up until that moment, diggidi lets them be totally anonymous and simply provides them with a private place to start talking.
                      <a href="http://diggidi.com/">www.diggidi.com</i></a>  
                        
                </div>
                <!-- End of 1/3 Column Last -->
                
                <!-- Start of 1/3 Column Last -->
                <div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
                    <h3>Y.K.M Company</h3>
                    <h5>Senior iOS Developer</h5>
                    <p class="small">1 . 2 Year</p>
                    <div class="date">Jule 2014 - September 2015 </div>
                    <p>Leading All iOS Projects in Company.Played a crucial role in project planning by providing time estimates for completion of work. Financial application development and support, including custom iOS components development from scratch.
                    Maintenance and deep refactoring of set of medical pre-sales applications. Analyses and refactoring of common architecture framework, with using of design patterns. Designed and implemented kind of scheduler application with deep integration with customer’s CRM. Designed and implemented a flexible logging engine for centralized tracking of distributed application, including advanced integration with Crashlytics and Crittercism. Designed and implemented benefit supplier application with location based notification mechanism. Deep Touch ID integration into all authentication required flows of various applications. </p> 
                </div>
                <!-- End of 1/3 Column Last -->

                <!-- Start of 2/3 Column Last -->
                <div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
                    <h3>1 Telemedia Company</h3>
                    <h5>iOS Developer</h5>
                    <p class="small">6 Months</p>
                    <div class="date">Januar 2014 - June 2014</div>
                    <p>Effort estimation of design and development tasks for various projects targeted to French market. Interacting with the team in order to understand the project requirements and define its scope. Bug fixing and maintenance of the product. </p>
                </div>
                <!-- End of 2/3 Column Last -->
                
                <!-- Start of 3/3 Column Last -->

                <div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
                   <a class="button" href=files/CV.pdf>PDF Version</a> 
<!--
                    <h3>Free Lance/ Out Sourcing</h3>
                    <h5>iOS Developer</h5>
                    <p class="small">2 Months</p>
                    <div class="date">Januar 2014 - March 2014</div>
                    <p>Developed features and small application for private usage. Bug fixing and maintenance of the applications.</p>
-->
                </div>

                <!-- End of 3/3 Column Last -->

            </div><!-- End of Content -->
            
        </div><!-- End of White Container -->

        <!-- Start of Grey Container -->
       
        
        
        
        <!-- CONTACT FORM SECTION -->

        <!-- Start of Grey Container -->
<!--        <div class="parallax2" id="Contact">-->

            <!-- Start of Content -->
<!--            <div class="content centered" id="Contact">-->

<!--                <h2>Contact</h2>-->
<!--                <p>Provided with the product is this fully functional contact PHP based form with inline validation and success message. Invalid entries / missing fields will display a notice next to the incomplete field. On success a user defined message is neatly displayed as the form 'rolls-up'. Completed entries are emailed directly to your desired email account. PHP Mail() Function must be active on your hosting server, but that's pretty standard!</p>-->

                <!-- Begin Contact Form -->
           <!--     <form action="mailer.php" id="contact_form" method="post" class="wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">

                    <p>
                    <label>Name</label>
                    <input type="text" name="name" id="name" value="" class="requiredField name" />
                    </p>

                    <p>
                    <label>Email Address</label>				
                    <input type="text" name="email" id="email" value=""  class="requiredField email" /> 
                    </p>

                    <p>
                    <label>Your Message</label>
                    <textarea name="message" id="message" rows="8" cols="30" class="requiredField message"></textarea>
                    </p>

                    <p><input name="submitted" id="submitted" value="Submit" class="submit" type="submit" /></p>-->

<!--                </form>  End Contact Form -->

<!--            </div> End of Content -->

<!--        </div> End of Grey Container -->
        

      
        <!-- FOOTER SECTION -->

        <!-- Start Of Footer -->    
<!--         <footer>-->

            <!-- Start of Content
            <div class="content">

                <p>1234 Main St. Suite 1<br>
                Springfiled, CA 90210<br>
                Phone: 123-456-7890<br>
                <a href="mailto: jane@doe.com">Jane@doe.com</a></p>

                <p class="copyright">Copyright 2014 - Jonathan Atkinson</p>

            </div> End of Content -->

<!--        </footer> End Of Footer -->
        
<!--	</div> End of Container -->
    
<!--</div> End of Wrapper -->

<!--Loading Scripts -->
<!-- First we will load jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<!--Load Fallback if google not avalible-->
<script>
if (!window.jQuery) {
    document.write('<script src="js/jquery-1.11.0.min.js"><\/script>');
}
</script>    
<!-- Now we load the JS files for the fancy things on the page -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/retina.js"></script>
<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
<script type="text/javascript" src="js/jquery.fs.wallpaper.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.plusanchor.js"></script>
<script type="text/javascript" src="js/jquery.knob.js"></script>
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
</body>
</html>